<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Регистрация</title>
</head>
<body>
  <div class="container">
    <h2>Регистрация</h2>
    <form id="registrationForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="firstName" placeholder="Имя" required>
      <input type="text" id="lastName" placeholder="Фамилия" required>
      <input type="password" id="password" placeholder="Пароль" required>
      <button type="button" onclick="saveData()">Продолжить</button>
    </form>
  </div>

  <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.container {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px; 
}

input, button {
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

button {
  background-color: #3498db;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s; 
}

button:hover {
  background-color: #2980b9;
}

#error {
  color: red;
  margin-top: 10px;
}
  </style>
  <script src="script.js"></script>
</body>
</html>